# Account

./: README.md  build.gradle
src/main/java/com/example/account/config/: JpaAuditingConfiguration.java
src/main/java/com/example/account/controller/: AccountController.java  TransactionController.java
src/main/java/com/example/account/domain/: Account.java  Transaction.java
src/main/java/com/example/account/dto/: CancelBalance.java  ErrorResponse.java  QueryTransactionResponse.java  UseBalance.java
src/main/java/com/example/account/exception/: GlobalExceptionHandler.java
src/main/java/com/example/account/service/: AccountService.java  LockAopAspect.java  LockService.java  TransactionService.java
src/main/java/com/example/account/type/: ErrorCode.java
src/main/java/redis/embedded/: RedisShardedCluster.java
src/main/resources/: data.sql
src/test/http/: account.http  transaction.http
src/test/java/com/example/account/controller/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/com/example/account/service/: AccountServiceTest.java  LockAopAspectTest.java  LockServiceTest.java  TransactionServiceTest.java
src/test/java/redis/embedded/: SpringDataConnectivityTest.java
